///////////////////////////////////////////////////////////////////////////////////////////////////


1. ./display_int.sh

2. 
# yum install -y lldpad
# systemctl enable lldpad
# systemctl start lldpad


3.
# ./lldp_dis_fw.sh
(오류가 없으면 정상)

4. 
# ./lldp_enable.sh
adminStatus = rxtx
enableTx = yes
enableTx = yes
enableTx = yes
enableTx = yes
enableTx = yes
adminStatus = rxtx


5.
#./lldp_check.sh


///////////////////////////////////////////////////////////////////////////////////////////////////





# cksum display_int.sh
3917146379 464 display_int.sh
# cksum lldp_dis_fw.sh
4037824929 150 lldp_dis_fw.sh
# cksum lldp_enable.sh
3683869270 927 lldp_enable.sh
# cksum lldp_check.sh
3562582709 359 lldp_check.sh


작업디렉토리 생성
#mkdir lldp_install
#chmod -R 700 lldp_install
#cd lldp_install

스크립트 실행


# ./display_int.sh
결과값(DELL서버)
/sys/kernel/debug/i40e/0000:3b:00.0/command
/sys/kernel/debug/i40e/0000:3b:00.1/command
/sys/kernel/debug/i40e/0000:5e:00.0/command
/sys/kernel/debug/i40e/0000:5e:00.1/command
/sys/kernel/debug/i40e/0000:86:00.0/command
/sys/kernel/debug/i40e/0000:86:00.1/command
/sys/kernel/debug/i40e/0000:86:00.2/command
/sys/kernel/debug/i40e/0000:86:00.3/command
/sys/kernel/debug/i40e/0000:87:00.0/command
/sys/kernel/debug/i40e/0000:87:00.1/command
/sys/kernel/debug/i40e/0000:87:00.2/command
/sys/kernel/debug/i40e/0000:87:00.3/command
/sys/kernel/debug/i40e/0000:af:00.0/command
/sys/kernel/debug/i40e/0000:af:00.1/command
/sys/kernel/debug/i40e/0000:d8:00.0/command
/sys/kernel/debug/i40e/0000:d8:00.1/command
p1p1
p1p2
p3p1
p3p2
p4p1
p4p2
p5p1
p5p2
p5p3
p5p4
p7p1
p7p2
p7p3
p7p4
p8p1
p8p2



#yum install -y lldpad
# systemctl enable lldpad
# systemctl start lldpad
작업디렉토리 이동
#cd lldp_install

스크립트 실행
# ./lldp_dis_fw.sh
(오류가 없으면 정상)



작업디렉토리 이동
#cd lldp_install

스크립트 실행
# ./lldp_enable.sh
adminStatus = rxtx
enableTx = yes
enableTx = yes
enableTx = yes
enableTx = yes
enableTx = yes
adminStatus = rxtx



작업디렉토리 이동
#cd lldp_install

스크립트 실행
#./lldp_check.sh
Port Description TLV
        topology/pod-2/paths-2021/pathep-[eth1/20]
Port Description TLV
        topology/pod-2/paths-2021/pathep-[eth1/10]
Port Description TLV
        topology/pod-2/paths-2023/pathep-[eth1/20]
Port Description TLV
        topology/pod-2/paths-2023/pathep-[eth1/10]
Port Description TLV
        topology/pod-2/paths-2022/pathep-[eth1/20]